apiVersion: v1
imagePullSecrets:
# WORKIVA CHANGE
- name: drydockcreds
kind: ServiceAccount
metadata:
  labels:
    app: cadvisor
    category: rbac
    # WORKIVA CHANGE: disable cadvisor
    # deploy: sourcegraph
    sourcegraph-resource-requires: cluster-admin
    app.kubernetes.io/component: cadvisor
  name: cadvisor
